MY_COMPANY_KEY=your_app_key_here
MY_COMPANY_SECRET=your_app_secret_here
MY_COMPANY_CLIENT_TAX=your_client_tax_value_here
MY_COMPANY_TAX_SCENARIO=your_tax_scenario_value_here
MY_COMPANY_STOCK_LOCATION=your_stock_location_here
